<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2ff;
      margin: 0;
      padding: 0;
    }

    .registration-form {
      width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: #003366;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .gender-group {
      margin-top: 10px;
    }

    .gender-group input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #0066cc;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #004d99;
    }
  </style>
</head>
<body>

  <div class="registration-form">
    <h2>Student Registration Form</h2>
    <form>
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" placeholder="Enter first name" required>

      <label for="lastname">Last Name</label>
      <input type="text" id="lastname" name="lastname" placeholder="Enter last name" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>

      <label>Gender</label>
      <div class="gender-group">
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male" style="display:inline;">Male</label>

        <input type="radio" id="female" name="gender" value="Female">
        <label for="female" style="display:inline;">Female</label>

        <input type="radio" id="other" name="gender" value="Other">
        <label for="other" style="display:inline;">Other</label>
      </div>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter 10-digit number" pattern="[0-9]{10}" required>

      <label for="course">Select Course</label>
      <select id="course" name="course" required>
        <option value="">--Select--</option>
        <option value="B.Tech">B.Tech</option>
        <option value="B.Sc">B.Sc</option>
        <option value="BCA">BCA</option>
        <option value="B.Com">B.Com</option>
      </select>

      <label for="address">Address</label>
      <textarea id="address" name="address" rows="3" placeholder="Enter your address" required></textarea>

      <input type="submit" value="Register">
    </form>
  </div>

</body>
</html>